<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis.dis</groupId>
    <artifactId>dis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lab2</module>
        <module>bd_lab2</module>
        <module>semester_1</module>
        <module>lab3</module>
        <module>lab4</module>
        <module>lab5</module>
        <module>lab6filter</module>
        <module>lab7</module>
        <module>lab8DB</module>
        <module>lab9</module>
        <module>lab10rest</module>
        <module>lab11swing</module>
        <module>semester_2</module>
        <module>bcserver</module>
        <module>lab12UDP</module>
        <module>s2_lab1</module>
        <module>s2_lab2</module>
        <module>s2_lab3</module>
        <module>s2_lab4</module>
        <module>s2_lab6</module>
        <module>s2_lab7</module>
    </modules>


</project>